version: "3"
services:
  front-haiji-aliance-backend:
    image: registry-vpc.cn-hangzhou.aliyuncs.com/${NAMESPACE}/${SERVICE}:latest
    ports:
      - "${INNER_PORT}:${INNER_PORT}"
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    environment:
      ENVIRONMENT: dev
      REGISTER_ADDR: ${ip}:8500
      SERVICE_ADDR: ${ip}:${INNER_PORT}
    volumes:
      - /wwwlogs:/wwwlogs